<?xml version="1.0" encoding="utf-8" ?>
  <ui:composition template="template.xhtml"  
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Cadastro de Usuário" id="panel">
			<h:panelGrid columns="2">
				<h:outputText value="Nome"></h:outputText>
				<p:inputText value="#{ContatoControl.contato.nome }"></p:inputText>
				
				<h:outputText value="Data Nasc"></h:outputText>
				<p:inputMask value="#{ContatoControl.contato.nasc }" mask="99/99/9999"></p:inputMask>
				
				<h:outputText value="CPF"></h:outputText>
				<p:inputMask value="#{ContatoControl.contato.cpf }" mask="999.999.999-99"></p:inputMask>
				
				
				<h:outputText value="Telefone"></h:outputText>
				<p:inputMask value="#{ContatoControl.contato.telefone }" mask="(99) 9999-9999"></p:inputMask>
				
				<h:outputText value="E-Mail"></h:outputText>
				<p:inputMask value="#{ContatoControl.contato.email }"></p:inputMask>
				
				<h:outputText value="Endereço"></h:outputText>
				<p:inputText value="#{ContatoControl.contato.endereco }"></p:inputText>
				
				<h:outputText value="Tipo Perfil"></h:outputText>
					<select>
 					 <option value="#{ContatoControl.contato.tipoPerfil }"> Descartador</option>
  					<option value="#{ContatoControl.contato.tipoPerfil }"> Receptador</option>
 
                   </select>
				
				
				<p:commandButton actionListener="#{ContatoControl.confirmar }" value="Confirmar"></p:commandButton>
			</h:panelGrid>
		</p:panel>
		
		
		  
		
		
		

	</ui:define>
</ui:composition>