<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">


		<p:panel header="Editar Perfil" id="panel">
			<div align="left">
				<h:panelGrid columns="2">


					<h:outputText value="Endereço" style="font-weight:bold"></h:outputText>
					<p:inputText value="#{MedicoControl.medico.endereco }"></p:inputText>

					<h:outputText value="Telefone" style="font-weight:bold"></h:outputText>
					<p:inputMask value="#{MedicoControl.medico.telefone }"
						mask="(99) 9999-9999"></p:inputMask>

					<h:outputText value="Senha" style="font-weight:bold"></h:outputText>
					<p:inputText value="#{MedicoControl.medico.nome }"></p:inputText>

					<p:commandButton actionListener="#{MedicoControl.confirmar }"
						value="Salva"></p:commandButton>
				</h:panelGrid>
			</div>
		</p:panel>



	</ui:define>
</ui:composition>