<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<Title>Menu</Title>


		

			



			<p:layoutUnit position="center">
				<h:form>
					<p:growl id="messages" />

					<p:menubar>
						<p:submenu label="Opções" style="font-weight:bold">
							<p:submenu label="Minhas doações" >
								<p:menuitem value="Editar" url="#" />
								<p:menuitem value="Visualizar" url="#" />
							</p:submenu>
							<p:menuitem value="Perfil" url="#" />
							<p:separator />
							<p:menuitem value="Sair" url="#" />
						</p:submenu>

						<p:submenu label="Cadastro" >
							<p:menuitem value="Cadastrar nova doação"
								url="http://localhost:8080/primefaces/TelaCadProduto.jsf" />
							
						</p:submenu>

						<p:submenu label="Help" >
							
							<p:submenu label="Search" >
								
							</p:submenu>
						</p:submenu>


						<f:facet name="options">

							<p:inputText id="txtPesquisa" style="margin:1px 10px 1px 1px;" placeholder="Search" value="#{ProdutoControl.nome}"/>
							<p:commandButton actionListener="#{ProdutoControl.listar2}" type="button" value="Pesquisar" update="produtos, panel"/>
						</f:facet>
					</p:menubar>
				</h:form>
				
	
			</p:layoutUnit>
			
<p:panel position="west" size="250"  style="font-weight:normal" id="panel">
			
			
				<p:dataTable id="produtos" value="#{ProdutoControl.produtos}" var="cont" emptyMessage="Sem registros" style="width:50">
					<f:facet name="header">
						<h:outputText value="publicações" />
					</f:facet>
					<p:column sortBy="#{cont.nome }">
						<f:facet name="header">
							<h:outputText value="Nome" />
						</f:facet>
						<h:outputText value="#{cont.nome }" />
					</p:column>
					
				</p:dataTable>
<p:commandButton value="ver" onclick=" PF('wdialog').show();" />
				<p:dialog id="dialog" widgetVar="wdialog" > 
				sarah
				</p:dialog>
		</p:panel>
	


		


	</ui:define>
</ui:composition>