<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">

	<ui:define name="corpo">

		<p:panel header="Cadastro de Usuário" id="panel">
			<h:panelGrid columns="2">
			
				<h:outputText value="Nome" style="font-weight:bold"></h:outputText>
				<p:inputText value="#{ContatoControl.contato.nome }"></p:inputText>

				<p:outputLabel for="button" value="Data Nasc" style="font-weight:bold" />
				<p:calendar id="button" value="#{ContatoControl.contato.nasc }"
					showOn="button" />


				<h:outputText value="CPF" style="font-weight:bold"></h:outputText>
				<p:inputMask value="#{ContatoControl.contato.cpf }"
					mask="999.999.999-99"></p:inputMask>


				<h:outputText value="Telefone" style="font-weight:bold"></h:outputText>
				<p:inputMask value="#{ContatoControl.contato.telefone }"
					mask="(99) 9999-9999"></p:inputMask>

				<h:outputText value="E-Mail" style="font-weight:bold"></h:outputText>
				<p:inputMask value="#{ContatoControl.contato.email }"></p:inputMask>

				<h:outputText value="Endereço" style="font-weight:bold"></h:outputText>
				<p:inputText value="#{ContatoControl.contato.endereco }"></p:inputText>

				<p:outputLabel for="console" value="Tipo Perfil:" style="font-weight:bold"/>
				<p:selectOneMenu id="console"
					value="#{ContatoControl.contato.tipoPerfil }" style="width:125px">

					<f:selectItem itemLabel="Descartador" itemValue="Descartador" />
					<f:selectItem itemLabel="Receptador" itemValue="Receptador" />

				</p:selectOneMenu>
			
			
				<p:commandButton actionListener="#{ContatoControl.confirmar }"
					value="Confirmar" style="font-weight:bold"></p:commandButton>
			</h:panelGrid>
		</p:panel>

	</ui:define>
</ui:composition>