<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">

<style type="text/css">
    .ui-panelgrid .ui-grid-responsive .ui-panelgrid-cell {
        text-align: center;
    }
</style>
 

	<ui:define name="corpo">
		<div align="center">

		<h3 style="margin-top:0">Agendamendo de Consultas</h3>
<p:panelGrid columns="2" align="right">
    
     
   <p:outputLabel for="button" value="Data:" style="font-weight:bold" />
				<p:calendar id="button" value="#{PacienteControl.paciente.nasc }"
					showOn="button" />  
					
     <p:outputLabel for="time" value="Hora:" style="font-weight:bold" />
        <p:calendar id="time"  pattern="HH:mm" timeOnly="true"  />
        
    <h:outputText value="Médico:" style="font-weight:bold" />
    <h:outputText value="Sarah" />
     
    <h:outputText value="Especialidade:" style="font-weight:bold" />
    <h:outputText value="Cardiologista" />
    
    <p:commandButton actionListener="#{PacienteControl.confirmar }"
					value="Confirmar" style="font-weight:bold"></p:commandButton>
    
   
</p:panelGrid>


     
     </div>
	</ui:define>
</ui:composition>